spring.application.name=backend

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://isurilokupathirage12:isuri2002@cluster1.wwrpbvx.mongodb.net/LearnX?retryWrites=true&w=majority

server.port=8081
<<<<<<< HEAD
<<<<<<< HEAD

<<<<<<< HEAD
=======
>>>>>>> Feature/SkillPost
=======
>>>>>>> feature/Comments
=======
# JWT Secret
jwt.secret=9w$3j2#lP9qz!kTy2fH8&lZ7m8VkS1X#
jwt.expiration=86400000



logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.backend=DEBUG
>>>>>>> feature/JWT-authentication
